[uwsgi]
http = 0.0.0.0:7007
wsgi-file = app.py
callable = app
processes = 4
threads = 2
venv = /root/private/nlp_p4/SpeechAutoExtration/venv
daemonize = /root/private/nlp_p4/SpeechAutoExtration/log/server.log